[![Build Status](https://travis-ci.org/ClouDesire/cloudesire.js.svg?branch=master)](https://travis-ci.org/ClouDesire/cloudesire.js)
[![Coverage Status](https://coveralls.io/repos/github/ClouDesire/cloudesire.js/badge.svg?branch=master)](https://coveralls.io/github/ClouDesire/cloudesire.js?branch=master)


# cloudesire.js
The official low-level ClouDesire client for Node.js and the browser.


## Use in Node.js

Install via npm
```
npm install cloudesire.js
```

and use it
```
var CDClient = require('cloudesire.js')
var client = new CDClient()

var products = client.product.all()
```


## Use in the Browser

Install via bower
```
bower install cloudesire.js
```

Include the library in your application
```
<script src="bower_components/cloudesire.js/lib/client.web.js"></script>
```

and use it
```
var client = new cloudesire.Client()
var products = client.product.all()
```

# API Usage
