[![Build Status](https://travis-ci.org/ClouDesire/cloudesire.js.svg?branch=master)](https://travis-ci.org/ClouDesire/cloudesire.js)
[![Coverage Status](https://coveralls.io/repos/github/ClouDesire/cloudesire.js/badge.svg?branch=master)](https://coveralls.io/github/ClouDesire/cloudesire.js?branch=master)


# cloudesire.js
The official low-level ClouDesire client for Node.js and the browser.


## Use in Node.js

Install via npm
```
npm install cloudesire.js --save
```

and use it
```
var CDClient = require('cloudesire.js')
var client = new CDClient()

var products = client.product.all()
```


## Use in the Browser

Install via npm or bower
```
npm install cloudesire.js --save
bower install cloudesire.js --save
```

Older [browsers](http://caniuse.com/) may need the polyfill of both [fetch](https://developer.mozilla.org/en-US/docs/Web/API/Fetch_API) and [Promise](https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise) apis.
A simple example of usage in an old browser can be found in the [browser tests](https://github.com/ClouDesire/cloudesire.js/tree/master/test/flow.spec.html).
```
#promise polyfill
npm install es6-promise
#fetch polyfill
npm install whatwg-fetch
```

Include the library in your application
```
<script src="bower_components/cloudesire.js/lib/client.web.js"></script>
```

and use it
```
var client = new cloudesire.Client()
var products = client.product.all()
```

# API Usage
